<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>TM팀 스터디 Index</title>
<link rel="stylesheet" href="./css/reset.css">
<style>
@charset "utf-8";

/* index */
body{padding:0 15px;word-wrap:break-word;word-break:break-all}
header{padding:10px 0}
h1{font-size:18px}
h1:before{display:inline;content:'['}
h1:after{display:inline;content:']'}
h2{clear:both;padding:30px 0 5px;border-bottom:3px solid #333;font-size:16px}
h3{clear:both;padding:30px 0 5px;border-bottom:1px solid #333;font-size:14px}
.markup,.guide{margin-bottom:50px}
.markup li{border-bottom:1px solid #dfdfdf}
.markup li a{position:relative;display:block;padding:8px 30px 6px 2px}
.markup li a:after{position:absolute;right:0;color:#909090;font-weight:bold;content:' >';}
.markup li span{margin-left:5px;font-size:11px;color:#909090}
.markup li .dsc:before{display:inline;padding:0 3px;content:'('}
.markup li .dsc:after{display:inline;padding:0 3px;content:')'}
.markup li .new,.markup li .up,.markup li .etc,.markup li .del,.markup li .pop{display:inline;height:14px;padding:1px 2px;border-radius:3px;font-family:verdana;font-size:11px;font-weight:normal;color:#fff;line-height:14px;vertical-align:middle}
.markup li .new{background:#fd3939}
.markup li .up{background:#45a7fb}
.markup li .etc{background:#2fbf6d}
.markup li .del{background:#a5a5a5}
.markup li .pop{border:1px solid #909090;background:#fff;color:#909090}
.guide li{position:relative;padding:5px 2px 5px 20px}
.guide li:before{position:absolute;top:5px;left:0;content:'?'}
.guide li em{display:inline-block;margin:0 5px 0 -5px;padding:0 5px;background:#f4f4f4}
footer{clear:both;padding:10px;background:#f4f4f4;text-align:center}
dt,dd{display:inline}
dt:after{display:inline;content:': '}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function(){
	$('#content a').each(function(){
		$('<span>/ '+$(this).attr('href')+'</span>').appendTo($(this));
	});
});
</script>
</head>
<body>

<header>
	<h1>JavaScript OOP & ES6 스터디 Index</h1>
</header>

<div id="content">
	<section class="markup">
    <h2>part 1</h2>
		<ol>
		<li><a href="./views/01_01_this.html">1. this의 의미</a></li>
		<li><a href="./views/01_02_practice_this_arrow_func.html">2. this, arrow function 연습문제 </a></li>
		<li><a href="./views/01_03_variable_test.html">3. 변수 연습문제 & 해설</a></li>
		<li><a href="./views/01_04_template_literals.html">4. 템플릿 리터럴 </a></li>
		<li><a href="./views/01_05_literals_test.html">5. 템플릿 리터럴 연습문제 & 해설 </a></li>
		<li><a href="./views/01_06_spread_operator1.html">6. 스프레드 연산자1</a></li>
		<li><a href="./views/01_07_spread_operator2.html">7. 스프레드 연산자2</a></li>
		
		</ol>

		<h2>part 2</h2>
		<ol>
			<li><a href="./views/02_01_upgrade_javascript_function.html">1. 자바스크립트 함수 업그레이드</a></li>
			<li><a href="./views/02_02_Rest_Parameter.html">2. Rest Parameter </a></li>
			<li><a href="./views/02_03_rest_parameter_and_spread_test.html">3. Rest Parameter & spread 연습문제와 해설 </a></li>
			<li><a href="./views/02_04_constructor.html">4. constructor </a></li>
			<li><a href="./views/02_05_ prototype.html">5. Prototype</a></li>
			<li><a href="./views/02_06_object.create.html">6. object.create (ES5)</a></li>
			<li><a href="./views/02_07_class.html">7. Class (ES6)</a></li>
			<li><a href="./views/02_08_getter_setter.html">8. getter, setter</a></li>
			<li><a href="./views/02_09_practice_getter_setter_class_extends.html">9. 연습문제(class, getter, setter, extends) </a></li>
		</ol>

		<h2>part 3</h2>
		<ol>
		<li><a href="./views/03_01_destructuring.html">1. Destructuring 문법 </a></li>
		<li><a href="./views/">1. </a></li>
		<li><a href="./views/">1. </a></li>
		<li><a href="./views/">1. </a></li>
		<li><a href="./views/">1. </a></li>
		<li><a href="./views/">1. </a></li>
		<li><a href="./views/">1. </a></li>
		</ol>
	</section>
</div>
<footer>
	<p>Hivelab TM팀</p>
</footer>
</body>
</html>
